# in5020-assignment1

./: README.md  pom.xml
output/: client_cache_delay_20.txt  client_cache_delay_50.txt  naive_delay_20.txt  naive_delay_50.txt  server_cache_delay_20.txt  server_cache_delay_50.txt  server_zone_1_log_client_delay_20.txt  server_zone_1_log_client_delay_50.txt  server_zone_1_log_naive_delay_20.txt  server_zone_1_log_naive_delay_50.txt  server_zone_1_log_server_delay_20.txt  server_zone_1_log_server_delay_50.txt  server_zone_2_log_client_delay_20.txt  server_zone_2_log_client_delay_50.txt  server_zone_2_log_naive_delay_20.txt  server_zone_2_log_naive_delay_50.txt  server_zone_2_log_server_delay_20.txt  server_zone_2_log_server_delay_50.txt  server_zone_3_log_client_delay_20.txt  server_zone_3_log_client_delay_50.txt  server_zone_3_log_naive_delay_20.txt  server_zone_3_log_naive_delay_50.txt  server_zone_3_log_server_delay_20.txt  server_zone_3_log_server_delay_50.txt  server_zone_4_log_client_delay_20.txt  server_zone_4_log_client_delay_50.txt  server_zone_4_log_naive_delay_20.txt  server_zone_4_log_naive_delay_50.txt  server_zone_4_log_server_delay_20.txt  server_zone_4_log_server_delay_50.txt  server_zone_5_log_client_delay_20.txt  server_zone_5_log_client_delay_50.txt  server_zone_5_log_naive_delay_20.txt  server_zone_5_log_naive_delay_50.txt  server_zone_5_log_server_delay_20.txt  server_zone_5_log_server_delay_50.txt
solution/: pom.xml
solution/src/main/java/in5020/ass1/: Main.java
src/main/java/com/ass1/: Main.java
src/main/java/com/ass1/client/: Client.java
src/main/java/com/ass1/proxy/: Proxy.java  (+1 more)
(+7 files in other folders)
